tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.2/types.yaml
  - https://raw.githubusercontent.com/cloudify-incubator/cloudify-utilities-plugin/1.4.2/plugin.yaml

inputs:

  private_key_path:
    default: ~/.ssh/example-key.pem

  public_key_path:
    default: ~/.ssh/example-key.pem.pub

  use_secret_store:
    default: false

  openssh_format:
    default: True

dsl_definitions:
  resource_config: &RESOURCE_CONFIG
    private_key_path: { get_input: private_key_path }
    public_key_path: { get_input: public_key_path }
    openssh_format: { get_input: openssh_format }

node_templates:

  manager_key:
    type: cloudify.keys.nodes.RSAKey
    properties:
      resource_config: *RESOURCE_CONFIG
      use_secret_store: { get_input: use_secret_store }
