tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.3.1/types.yaml
  - https://raw.githubusercontent.com/cloudify-incubator/cloudify-utilities-plugin/1.5.4/plugin.yaml

inputs:

  terminal_ip:
    type: string
    description: >
       terminal server ip
    default: 127.0.0.1

  terminal_user:
    type: string
    description: >
       terminal server user
    default: terminal

  terminal_password:
    type: string
    description: >
       terminal server user password
    default: terminal

  terminal_key_content:
    type: string
    description: >
       terminal server user rsa key content, can be used instead password
    default: ""

  terminal_port:
    type: integer
    description: >
       terminal server port, for cisco ssh by default 22
    default: 22

node_templates:

  cisco:
    type: cloudify.terminal.raw
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            terminal_auth: &terminal_auth
              user: { get_input: terminal_user }
              password:  { get_input: terminal_password }
              ip: { get_input: terminal_ip }
              key_content: { get_input: terminal_key_content }
              port: { get_input: terminal_port }
              exit_command: "exit"
              promt_check:
                - "#"
              errors:
                - "% "
              store_logs: True
            calls:
              - action: "exit"
        start:
          inputs:
            terminal_auth: *terminal_auth
            calls:
              - action: "copy startup-config flash:"
                responses:
                # command waiting newline after name for accept filename
                - question: "Destination filename [startup-config]?"
                  answer: store.txt
                  newline: true
                # command waiting one symbol as response without new line
                - question: "Do you want to over write? [confirm]"
                  answer: y
              - action: "dir flash:"
                responses:
                # command can wait "press any key to continue"
                # let it be new line
                - question: "--More--"
                  answer: ""
                  newline: true
