tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.2/types.yaml
#  - plugins/cloudify-rest-plugin/plugin.yaml
  - https://github.com/cloudify-incubator/cloudify-utilities-plugin/releases/download/1.5.0/plugin.yaml

inputs:

  rest_endpoint:
    description: >
      REST API endpoint
    default: "jsonplaceholder.typicode.com"


node_templates:

  user10-all-properties:
    type: cloudify.rest.Requests
    properties:
      hosts: [{ get_input: rest_endpoint }]
      port: 443
      ssl: true
      verify: false
    interfaces:
            cloudify.interfaces.lifecycle:
                start:
                    inputs:
                        template_file: templates/get-user-all-properties-template.yaml


  user10-some-properties:
    type: cloudify.rest.Requests
    properties:
      hosts: [{ get_input: rest_endpoint }]
      port: 443
      ssl: true
      verify: false
    interfaces:
            cloudify.interfaces.lifecycle:
                start:
                    inputs:
                        template_file: templates/get-user-some-properties-template.yaml


outputs:
