tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.2/types.yaml
#  - https://raw.githubusercontent.com/Cloudify-PS/cloudify-rest-plugin/master/plugin.yaml
#  - plugins/cloudify-rest-plugin/plugin.yaml
  - https://github.com/cloudify-incubator/cloudify-utilities-plugin/releases/download/1.5.0/plugin.yaml
inputs:

  mgmt_ip:
    description: >
      Management IP address
    default: "10.239.1.112"


node_templates:

  token:
    type: cloudify.rest.Requests
    properties:
      hosts: [{ get_input: mgmt_ip }]
      port: 443
      ssl: true
      verify: false
    interfaces:
            cloudify.interfaces.lifecycle:
                start:
                    inputs:
                        template_file: templates/get-token-template.yaml
                        params:
                          USERNAME: "admin"
                          PASSWORD: "admin"

  baseline_config:
    type: cloudify.rest.Requests
    properties:
      hosts: [{ get_input: mgmt_ip }]
      port: 443
      ssl: true
      verify: false
    interfaces:
            cloudify.interfaces.lifecycle:
                start:
                    inputs:
                        template_file: templates/baseline-config-template.yaml
                        params:
                          USERNAME: "admin"
                          PASSWORD: "admin"
                          TOKEN: { get_attribute: [token, token-content, token] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: token

  baseline_networking:
    type: cloudify.rest.Requests
    properties:
      hosts: [{ get_input: mgmt_ip }]
      port: 443
      ssl: true
      verify: false
    interfaces:
            cloudify.interfaces.lifecycle:
                start:
                    inputs:
                        template_file: templates/baseline-networking-START-template.yaml
                        params:
                          USERNAME: "admin"
                          PASSWORD: "admin"
                          TOKEN: { get_attribute: [token, token-content, token] }
                stop:
                    inputs:
                        template_file: templates/baseline-networking-STOP-template.yaml
                        params:
                          USERNAME: "admin"
                          PASSWORD: "admin"
                          TOKEN: { get_attribute: [token, token-content, token] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: baseline_config


outputs:
