tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.3.2/types.yaml
  - plugin:cloudify-utilities-plugin

inputs:

  endpoint:
    default: api.github.com

  commit:
    type: string

node_templates:

  github_commit:
    type: cloudify.rest.Requests
    properties:
      hosts: [{ get_input: endpoint }]
      port: 443
      ssl: true
      verify: false
    interfaces:
            cloudify.interfaces.lifecycle:
                start:
                    inputs:
                        template_file: templates/git-get-commit.yaml
                        params:
                          COMMIT: { get_input: commit }
