tosca_definitions_version: cloudify_dsl_1_3

imports:

  - http://www.getcloudify.org/spec/cloudify/4.2/types.yaml
  - https://raw.githubusercontent.com/cloudify-incubator/cloudify-utilities-plugin/1.4.2/plugin.yaml

node_templates:


  nodeA:
    type: cloudify.nodes.ApplicationModule
    interfaces:
      custom:
        interfaceA:
          implementation: cloudify_custom_workflow.cloudify_custom_workflow.tasks.log
        interfaceB:
          implementation: cloudify_custom_workflow.cloudify_custom_workflow.tasks.log

  nodeB:
    type: cloudify.nodes.ApplicationModule
    interfaces:
      custom:
        interfaceA:
          implementation: cloudify_custom_workflow.cloudify_custom_workflow.tasks.log
        interfaceB:
          implementation: cloudify_custom_workflow.cloudify_custom_workflow.tasks.log


workflows:
  MyFlatWorkFlow:
    mapping: cloudify_custom_workflow.cloudify_custom_workflow.tasks.customwf
    parameters:
      nodes_to_runon:
        default:
          - nodeA
          - nodeB
      operations_to_execute:
        default:
          - custom.interfaceA
          - custom.interfaceB
