tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.2/types.yaml
  - https://raw.githubusercontent.com/cloudify-incubator/cloudify-utilities-plugin/1.4.2/plugin.yaml

node_types:
  server_type:
    derived_from: cloudify.nodes.ApplicationModule
    properties:
      resource_id:
        default: ''
    interfaces:
      cloudify.interfaces.lifecycle:
        suspend:
          implementation: scripts/suspend.py
          executor: central_deployment_agent
        resume:
          implementation: scripts/resume.py
          executor: central_deployment_agent

node_templates:

  server:
    type: server_type
    properties:
      resource_id: Server!
