tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.3.2/types.yaml
  - plugin:cloudify-utilities-plugin

inputs:

  user:
    default: centos

  group:
    default: wheel

  shell:
    default: /bin/bash

  sudo:
    default: ['ALL=(ALL) NOPASSWD:ALL']

node_templates:

  user:
    type: cloudify.nodes.CloudInit.CloudConfig
    properties:
      resource_config:
        users:
          - name: { get_input: user }
            primary-group: { get_input: group }
            shell: { get_input: shell }
            sudo: { get_input: sudo }
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            resource_config:
              packages:
                - [epel-release]
                - [python-wheel]
                - [python-pip]
                - [python-setuptools]
                - [gcc]
                - [python-devel]
                - [libffi-devel]
                - [openssl-devel]
